57
redGiantBeetle 48763 46502
wonderingGhoul 46291 46607
woodenStick 46592 47040
redGiantBeetle 46457 47030
shroomPile 46656 47104
shroomPile 48640 47104
shroomPile 49024 47168
woodenStick 46848 47168
shroomPile 48704 47168
woodenStick 48832 47168
giantBeetle 49211 47107
woodenStick 48832 47232
brainFungui 46720 47232
shroomPile 49152 47232
woodenStick 48640 47232
woodenStick 47040 47232
woodenStick 48704 47232
woodenStick 46400 47232
shroomPile 49024 47296
prettyShroom 49088 47296
woodenStick 48640 47296
prettyShroom 48832 47296
goat 47139 47991
goat 47139 47991
goat 47139 47992
goat 47139 47995
goat 47463 48059
wonderingGhoul 47688 48103
giantBeetle 46388 48563
woodenStick 48768 48832
shroomPile 46784 48896
shroomPile 46528 48896
shroomPile 46720 48896
shroomPile 46656 48960
woodenStick 46976 49024
woodenStick 47104 49088
shroomPile 49024 49152
woodenStick 47040 49152
brainFungui 47104 49152
prettyShroom 46528 49152
woodenStick 46912 49152
shroomPile 46528 49216
shroomPile 47040 49216
woodenStick 48832 49216
woodenStick 48960 49216
woodenStick 46592 49216
wonderingGhoul 48940 49236
shroomPile 48896 49280
woodenStick 49088 49280
woodenStick 48704 49344
woodenStick 46528 49344
woodenStick 49216 49344
prettyShroom 48832 49344
shroomPile 46784 49408
shroomPile 49216 49408
giantBeetle 48662 49600
boar 48761 49664
